angular.module("syzygium").run(["$templateCache", function($templateCache) {$templateCache.put("partials/about-us.html","<h1>About Us</h1>");
$templateCache.put("partials/home.html","<div id=\"home-page-wrapper\" data-ng-controller=\"homeController\" >\n<h1>Home</h1>\n<h3>Register or <a href=\"#/login\">login if you have already registered.</a></h3>\n<div>\n<form name=\"userRegisterData.form\" method=\"POST\" novalidate data-ng-submit=\"registerUser\" >\nUsername: <input type=\"text\" name=\"register-form-username\" data-ng-required=\"true\" data-ng-model=\"userRegisterData.userName\"/>\nPassword: <input type=\"password\" name=\"register-form-password\" data-ng-required=\"true\" data-ng-model=\"userRegisterData.password\"/>\n<button type=\"button\" data-ng-click=\"registerUser()\">Register</button>\n</form>\n\n</div>\n</div>\n");
$templateCache.put("partials/login.html","<div id=\"home-page-wrapper\" data-ng-controller=\"loginController\" >\n<h1>Login</h1>\n<div>\n<form name=\"userLoginData.form\" method=\"POST\" novalidate data-ng-submit=\"loginUser()\" >\nUsername: <input type=\"text\" name=\"login-form-username\" data-ng-required=\"true\" data-ng-model=\"userLoginData.userName\"/>\nPassword: <input type=\"password\" name=\"login-form-password\" data-ng-required=\"true\" data-ng-model=\"userLoginData.password\"/>\n<button type=\"button\" data-ng-click=\"loginUser()\">Login</button>\n</form>\n\n</div>\n</div>\n");
$templateCache.put("partials/user-dashboard.html","<h1>User Dashboard</h1>\n");
$templateCache.put("partials/india/mumbai.html","<h1>Mumbai</h1>");
$templateCache.put("modules/users/partials/admin/testadmin.html","<h2>Admin</h2>");}]);